.GetNft {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #faf5fe;
}

.Container {
    position: relative;
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.TwoColumnGrid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    align-items: start;
    gap: 40px;
    grid-template-columns: 1fr;
}

.TwoColumnGrid h2 {
    font-size: 2.369rem;
    line-height: 1.2;
    font-weight: 400;
    color: hsla(272.08556149732624, 84.62%, 56.67%, 1.00);
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    grid-area: span 1 / span 2 / span 1 / span 2;
}

.TwoColumnGrid span {
    text-align: center;
    word-break: break-all;
    grid-area: span 1 / span 2 / span 1 / span 2;
}

.TwoColumnGrid a {
    cursor: pointer;
}

.TwoColumnGrid a:hover {
    border-bottom: 1px solid #34d399;
}

.Button {
    display: inline-block;
    padding: 16px 32px;
    border-width: 1px;
    border-color: rgb(0, 171, 226);
    box-shadow: none;
    font-weight: 600;
    text-align: center;

    width: 100%;
    border-style: none;
    border-radius: 8px;
    background-color: rgb(0, 171, 226);
    outline: transparent solid 3px;
    color: white;

    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: center end;
    cursor: pointer;
}

.SpinnerContainer {
    display: flex;
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.SpinnerContainer span {
    color: rgb(0, 171, 226);
}

.LoadingSpinner {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border: 5px solid #faf5fe;
    border-top: 5px solid rgb(0, 171, 226);
    border-bottom: 5px solid rgb(0, 171, 226);
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (min-width: 478px) {
    .LoadingSpinner {
        width: 45px;
        height: 45px;
        margin-right: 20px;
    }
}

@media screen and (min-width: 767px) {
    .TwoColumnGrid {
        grid-template-columns: 1fr 1fr;
    }

    .TwoColumnGrid h2 {
        grid-area: auto / auto / auto / auto;
        text-align: left;
    }

    .Button {
        grid-area: auto / auto / auto / auto;
        justify-self: end;
        width: auto;
        cursor: pointer;
    }

    .SpinnerContainer {
        justify-content: end;
        grid-area: auto / auto / auto / auto;
    }
}

@media screen and (min-width: 991px) {
    .Button {
        border-color: rgb(0, 171, 226);
        color: rgb(0, 171, 226);
        background-color: #faf5fe;
        border-radius: 50px;
        border-style: solid;
        cursor: pointer;
    }
}
